NEXT_PUBLIC_CLIENT_ID="319f3f19b0794ac28b1df51ca946609c"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/auth/callback"
NEXT_PUBLIC_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
NEXT_PUBLIC_RESPONSE_TYPE="token"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTENT_URL="localhost:3000"