# NEXT_PUBLIC_CLIENT_ID="319f3f19b0794ac28b1df51ca946609c"
# NEXT_PUBLIC_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
# NEXT_PUBLIC_RESPONSE_TYPE="token"
# NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/auth/callback"
NEXT_PUBLIC_FRONTEND_URL="localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://dkuewaaupmoqazilskoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdWV3YWF1cG1vcWF6aWxza29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4MTc1MjIsImV4cCI6MjAyNjM5MzUyMn0.KgPgXhCY0jZxmUh9lOAYNcVBQFBU3vuSnl3Yfid_U6g
